<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Post Single - Beatrix</title>
    <meta name="robots" content="noindex, follow">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <link rel="icon" type="image/svg+xml"
        href="data:image/svg+xml,%3Csvg%20width%3D%2224%22%20height%3D%2224%22%20viewBox%3D%220%200%2024%2024%22%20fill%3D%22none%22%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%3E%3Cpath%20d%3D%22M1.3294%2019L0.731323%2017.9641L5.06145%2015.4641L7.1029%2019H1.3294Z%22%20fill%3D%22currentColor%22%20/%3E%3Cpath%20d%3D%22M15.1858%2019H9.4123L5.7935%2012.7321L10.1236%2010.2321L15.1858%2019Z%22%20fill%3D%22currentColor%22%20/%3E%3Cpath%20d%3D%22M23.2687%2019H17.4952L10.8557%207.5L15.1858%205L23.2687%2019Z%22%20fill%3D%22currentColor%22%20/%3E%3C/svg%3E">
    <style>
        *,
        ::after,
        ::before {
            box-sizing: border-box
        }

        section {
            --bs-gutter-x: 1.5rem;
            --bs-gutter-y: 0;
            width: 100%;
            padding-right: calc(var(--bs-gutter-x) * .5);
            padding-left: calc(var(--bs-gutter-x) * .5);
            margin-right: auto;
            margin-left: auto
        }

        @media (min-width:576px) {
            section {
                max-width: 540px
            }
        }

        @media (min-width:768px) {
            section {
                max-width: 720px
            }
        }

        @media (min-width:992px) {
            section {
                max-width: 960px
            }
        }

        @media (min-width:1200px) {
            section {
                max-width: 1140px
            }
        }

        @media (min-width:1400px) {
            section {
                max-width: 1320px
            }
        }

        .r {
            --bs-gutter-x: 1.5rem;
            --bs-gutter-y: 0;
            display: flex;
            flex-wrap: wrap;
            margin-top: calc(-1 * var(--bs-gutter-y));
            margin-right: calc(-.5 * var(--bs-gutter-x));
            margin-left: calc(-.5 * var(--bs-gutter-x))
        }

        .r>* {
            flex-shrink: 0;
            width: 100%;
            max-width: 100%;
            padding-right: calc(var(--bs-gutter-x) * .5);
            padding-left: calc(var(--bs-gutter-x) * .5);
            margin-top: var(--bs-gutter-y)
        }

        @media (min-width:992px) {
            .cl2 {
                flex: 0 0 auto;
                width: 16.66666667%
            }

            .col-lg-3 {
                flex: 0 0 auto;
                width: 25%
            }

            .cl4 {
                flex: 0 0 auto;
                width: 33.33333333%
            }

            .cl6 {
                flex: 0 0 auto;
                width: 50%
            }

            .cl8 {
                flex: 0 0 auto;
                width: 66.66666667%
            }

            .cl12 {
                flex: 0 0 auto;
                width: 100%
            }
        }

        .dfc {
            align-items: center !important
        }

        @font-face {
            font-family: Montserrat;
            font-style: normal;
            font-weight: 100 900;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/montserrat/v26/JTUSjIg1_i6t8kCHKm459Wlhyw.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
        }

        :root {
            --pc: #3CFFD0;
            --pf: "Montserrat", sans-serif
        }

        html {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            overflow-x: hidden;
            font-family: var(--pf)
        }

        * {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            outline: 0;
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased
        }

        body {
            margin: 0;
            color: #fff;
            font-family: var(--pf);
            line-height: 22px;
            font-size: 18px;
            background-color: #131313
        }

        h1 {
            font-size: 48px;
            line-height: 1.3333333333
        }

        h2 {
            font-size: 35px;
            line-height: 1.3380952381
        }

        h3 {
            font-size: 30px;
            line-height: 1.3833333333
        }

        h4 {
            font-size: 25px;
            line-height: 1.3380952381
        }

        h1,
        h2,
        h3,
        h4 {
            color: #fff;
            font-family: var(--pf);
            font-weight: 600
        }

        p {
            color: #fff;
            -webkit-hyphens: auto;
            -ms-hyphens: auto;
            hyphens: auto;
            margin-bottom: 10px
        }

        a {
            color: inherit;
            text-decoration: none;
            -webkit-transition: .4s;
            transition: .4s
        }

        a,
        a:active,
        a:focus,
        a:hover {
            text-decoration: none;
            outline: 0;
            color: inherit
        }

        a:hover {
            color: var(--pc)
        }

        article,
        figcaption,
        footer,
        header,
        nav {
            display: block;
        }

        article {
            margin-top: 30px;
            margin-bottom: 30px;
        }

        img {
            width: 100%;
            height: auto
        }

        button:active,
        button:focus,
        button:hover {
            outline: 0
        }

        ul {
            padding-left: 15px
        }

        .mt-60 {
            margin-top: 60px
        }

        .mb-50 {
            margin-bottom: 50px
        }

        .cl6>div {
            position: relative
        }

        header {
            border-bottom: 1px solid #848484;
            padding: 0 0
        }

        .cl6>div>div ul {
            margin: 0;
            padding: 0;
            list-style: none
        }

        .cl6>div>div ul li {
            position: relative;
            display: inline-block
        }

        .cl6>div>div ul li a {
            display: block;
            position: relative;
            font-size: 18px;
            line-height: 1;
            color: #fff;
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 34px;
            padding-bottom: 34px;
            letter-spacing: -.05em;
            font-weight: 600
        }

        .cl6>div>div ul li:first-child a {
            padding-left: 0
        }

        .cl6>div>div ul li:last-child a {
            padding-right: 0
        }

        .hrw {
            display: flex;
            align-items: center;
            justify-content: flex-end
        }

        .hbm {
            display: none;
            margin-left: 30px;
            font-size: 20px;
            line-height: 1
        }

        .hs {
            position: relative;
            margin-left: 30px
        }

        .hbm>div a {
            color: #8f8f8f
        }

        .hs a {
            display: inline-block;
            position: relative;
            background: 0 0;
            border: 1px solid var(--pc);
            font-family: var(--pf);
            font-size: 18px;
            font-weight: 400;
            line-height: 1;
            padding: 10px 20px
        }

        .hs a:before {
            position: absolute;
            left: 34px;
            top: 50%;
            content: "";
            width: 24px;
            height: 24px;
            background-size: auto
        }

        article>div {
            position: relative
        }

        article>div:nth-child(1) {
            position: relative;
            margin-bottom: 20px
        }

        article>div:nth-child(1) a {
            position: relative;
            transition: .3s ease-in;
            display: block;
            overflow: hidden
        }

        article>div:nth-child(1) a img {
            transition: .35s ease-in;
            display: block;
            overflow: hidden;
            width: 100%;
            object-fit: cover;
            height: 405px
        }

        article>div:nth-child(2) h2 {
            font-size: 40px;
            margin-bottom: 10px;
            line-height: 1.0875;
            letter-spacing: -.01em;
            max-width: 92%
        }

        article>div:nth-child(2) h2 a {
            color: #fff
        }

        article>div:nth-child(2)>div:nth-child(2) {
            margin-bottom: 15px;
            max-width: 85%
        }

        article>div:nth-child(2) p {
            margin: 0;
            font-size: 16px;
            font-weight: 400;
            color: #aeaeae;
            line-height: 1.1875
        }

        .m {
            display: flex;
            flex-wrap: wrap;
            line-height: 1.5;
            align-items: center;
            font-size: 14px;
            font-weight: 500;
            color: #afafaf;
            text-transform: uppercase
        }

        .m div {
            margin-right: 10px
        }

        .m div:last-child {
            margin-right: 0
        }

        .ath a {
            color: var(--pc)
        }

        .st h2 {
            font-size: 22px;
            line-height: 1.046;
            margin-bottom: 30px
        }

        article>div:nth-child(1) a img {
            height: 244px
        }

        article>div:nth-child(2) h2 {
            font-size: 34px;
            line-height: 1.1475
        }

        footer {
            background-color: #000
        }

        .ct {
            margin: 0;
            color: #797979;
            font-size: 14px;
            line-height: 1;
            font-weight: 400
        }

        .psw h1 {
            font-size: 45px;
            margin-bottom: 10px;
            line-height: 1.2225;
            letter-spacing: -.01em;
            max-width: 90%;
            word-break: break-word;
            margin-bottom: 20px
        }

        .bse p {
            margin: 0;
            font-size: 16px;
            font-weight: 400;
            color: #aeaeae;
            line-height: 1.1875;
            max-width: 70%
        }

        .bse {
            border-bottom: 1px solid #717171;
            margin-bottom: 20px;
            padding-bottom: 20px
        }

        .m {
            margin-bottom: 35px
        }

        .psw .m {
            justify-content: space-between
        }

        .pld {
            display: flex;
            align-items: center
        }

        .pld {
            display: flex;
            align-items: center
        }

        .pm a {
            width: 43px;
            height: 43px;
            display: inline-block;
            background: #2c2c2c;
            font-size: 16px;
            border-radius: 50%;
            color: #fff;
            text-align: center;
            line-height: 43px;
            margin-right: 5px;
            padding: 0
        }

        .pm a:hover {
            background: var(--pc);
            color: #2c2c2c
        }

        .pm a:last-child {
            margin-right: 0
        }

        .pf {
            margin-bottom: 60px
        }

        .pf img {
            width: 100%;
            height: auto
        }

        #b p {
            font-size: 16px;
            line-height: 1.4;
            font-weight: 400;
            margin: 0 0 20px 0;
            color: #fff
        }

        #b blockquote {
            background: #000;
            padding: 50px;
            text-align: center;
            margin-top: 55px;
            margin-bottom: 55px;
            position: relative
        }

        #b blockquote p {
            margin: 0;
            font-size: 28px;
            line-height: 1.25
        }

        figcaption {
            font-size: 12px;
            line-height: 1;
            font-weight: 300;
            margin-top: 15px;
            margin-bottom: 35px;
            color: #fff
        }

        #b h2,
        #b h3 {
            margin-bottom: 15px
        }

        #b ul {
            padding-left: 17px;
            list-style: disc;
            margin-top: 20px;
            margin-bottom: 25px
        }

        #b ul li {
            font-size: 16px;
            line-height: 1.4;
            font-weight: 400;
            margin: 0 0 15px 0;
            color: #fff
        }

        section .st h2 {
            font-size: 24px
        }

        #b ul li::marker {
            color: var(--pc)
        }

        .tc {
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            position: fixed;
            top: 0;
            right: -100%;
            width: 480px;
            bottom: 0;
            box-shadow: 0 16px 32px 0 rgba(0, 0, 0, .8);
            background-color: #000;
            z-index: 9999;
            padding: 50px;
            scrollbar-width: none;
            opacity: 0;
            visibility: hidden;
            transition: .45s ease-in-out;
            overflow-y: scroll
        }

        .tccb button {
            font-size: 35px;
            position: absolute;
            right: 50px;
            top: 42px;
            transition: 1s;
            font-weight: 300;
            opacity: 1;
            -webkit-transition: all .4s cubic-bezier(.785, .135, .15, .86);
            -moz-transition: all .4s cubic-bezier(.785, .135, .15, .86);
            transition: all .4s cubic-bezier(.785, .135, .15, .86);
            transition-duration: .3s;
            background: 0 0;
            color: #fff;
            border: 0 solid
        }

        .tc.op {
            opacity: 1;
            visibility: visible
        }

        .tc.op {
            right: 0;
            -webkit-transition: all .4s cubic-bezier(.785, .135, .15, .86);
            -moz-transition: all .4s cubic-bezier(.785, .135, .15, .86);
            transition: all .4s cubic-bezier(.785, .135, .15, .86);
            transition-duration: .6s
        }

        .o {
            position: fixed;
            top: 0;
            left: 0;
            z-index: 999;
            width: 100%;
            height: 100%;
            background: rgba(24, 24, 24, .6);
            visibility: hidden;
            opacity: 0;
            transition: .45s ease-in-out
        }

        a.tmb {
            line-height: 1;
            margin-right: 0
        }

        .tcl img {
            max-width: 120px;
            margin-bottom: 35px
        }

        .mcc {
            display: none
        }

        .cn {
            position: relative;
            height: calc(100vh - 20px)
        }

        @media (max-width:991px) {
            .tc {
                overflow-y: hidden
            }
        }

        .page-content ul li::marker {
            color: var(--pc)
        }

        article>div:nth-child(2) h2 a:hover {
            color: #c6c6c6
        }

        .cl6>div>div ul li a:hover,
        a.tmb:hover {
            color: var(--pc)
        }

        ::-webkit-scrollbar {
            width: 5px
        }

        ::-webkit-scrollbar-track {
            background: #161616
        }

        ::-webkit-scrollbar-thumb {
            background: var(--pc)
        }

        @media (min-width:1200px) and (max-width:1399px) {
            article>div:nth-child(2) h2 {
                font-size: 37px
            }

            article>div:nth-child(2) h2 {
                font-size: 34px
            }

            article>div:nth-child(2) p {
                font-size: 15px
            }

            .psw h1 {
                font-size: 40px
            }

            section article>div:nth-child(2) h2 {
                font-size: 30px
            }
        }

        @media (min-width:992px) and (max-width:1199px) {
            article>div:nth-child(2) h2 {
                font-size: 35px
            }

            article>div:nth-child(2) h2 {
                font-size: 28px
            }

            article>div:nth-child(2) p {
                font-size: 15px
            }

            article>div:nth-child(2)>div:nth-child(2) {
                max-width: 100%
            }

            .cl6>div>div ul li a {
                font-size: 16px;
                padding-left: 13px;
                padding-right: 13px
            }

            .psw h1 {
                font-size: 34px
            }

            section article>div:nth-child(2) h2 {
                font-size: 28px
            }

            .bse p {
                font-size: 15px;
                max-width: 80%
            }

            #b p {
                font-size: 15px
            }

            #b ul li {
                font-size: 15px
            }
        }

        @media (min-width:768px) and (max-width:991px) {
            header>section {
                position: relative
            }

            article>div:nth-child(2) h2 {
                font-size: 35px;
                max-width: 95%
            }

            article>div:nth-child(2) h2 {
                font-size: 34px
            }

            article>div:nth-child(2) p {
                font-size: 15px
            }

            article>div:nth-child(2)>div:nth-child(2) {
                max-width: 100%
            }

            .cl6>div>div ul li a {
                font-size: 16px;
                padding-left: 13px;
                padding-right: 13px
            }

            .cl6>div>div {
                display: none
            }

            .hrw {
                position: absolute;
                right: 12px;
                top: 0
            }

            header {
                padding: 22px 0 22px 0
            }

            .hs a {
                font-size: 15px;
                padding: 10px 20px
            }

            .hs a:before {
                position: absolute;
                left: 22px
            }

            .hbm {
                display: block
            }

            .mcc {
                display: block
            }

            .psw h1 {
                font-size: 34px
            }

            section article>div:nth-child(2) h2 {
                font-size: 28px
            }

            .bse p {
                font-size: 15px;
                max-width: 80%
            }

            #b p {
                font-size: 15px
            }

            #b ul li {
                font-size: 15px
            }

            a.tmb {
                margin-right: 0
            }

            .ct {
                margin-bottom: 5px;
                text-align: center
            }

            #b blockquote p {
                font-size: 22px
            }

            #b h2 {
                font-size: 28px
            }

            #b h3 {
                font-size: 24px
            }

            aside {
                margin-top: 60px
            }
        }

        @media (max-width:767px) {
            header>section {
                position: relative
            }

            article>div:nth-child(2) h2 {
                font-size: 28px;
                max-width: 100%
            }

            article>div:nth-child(2) h2 {
                font-size: 24px
            }

            article>div:nth-child(2) p {
                font-size: 15px
            }

            article>div:nth-child(2)>div:nth-child(2) {
                max-width: 100%
            }

            .cl6>div>div ul li a {
                font-size: 16px;
                padding-left: 13px;
                padding-right: 13px
            }

            .cl6>div>div {
                display: none
            }

            .hrw {
                position: absolute;
                right: 12px;
                top: -5px
            }

            header {
                padding: 22px 0 22px 0
            }

            .hs a {
                font-size: 15px;
                padding: 8px 14px
            }

            .hs a:before {
                position: absolute;
                left: 22px
            }

            .hbm {
                display: block
            }

            .mcc {
                display: block
            }

            .psw h1 {
                font-size: 28px
            }

            section article>div:nth-child(2) h2 {
                font-size: 22px
            }

            .bse p {
                font-size: 15px;
                max-width: 80%
            }

            #b p {
                font-size: 15px
            }

            #b ul li {
                font-size: 15px
            }

            a.tmb {
                margin-right: 0
            }

            .ct {
                margin-bottom: 5px;
                text-align: center
            }

            #b blockquote p {
                font-size: 16px
            }

            #b h2 {
                font-size: 24px
            }

            #b h3 {
                font-size: 22px
            }

            aside {
                margin-top: 60px
            }

            .tc {
                width: 80%;
                max-width: 80%
            }
        }

        @media (max-width:500px) {
            .hs {
                display: none
            }

            .hrw {
                top: 0
            }
        }

        @media (max-width:350px) {
            article>div:nth-child(2) h2 {
                font-size: 24px
            }

            article>div:nth-child(2) h2 {
                font-size: 22px
            }
        }

        aside {
            position: sticky;
            top: 20px
        }

        .icons {
            display: flex !important;
            justify-content: center;
            align-items: center
        }

        footer>section>div>div:nth-child(5) {
            display: flex;
            justify-content: space-between;
            padding: 35px 0;
        }
        .adx {
            padding-right: 0;
            padding-left: 0;
            margin-top: 15px;
            margin-bottom: 55px;
        }
        .d-none {
            display: none !important;
        }
        .title-block {
            margin-bottom: 2rem;
            text-align: center;
        }
        #article article:hover h2 a,
        #hero article:hover h2 a {
        color: var(--pc);
        text-decoration: underline;
        }


    </style>
</head>

<body>
    <metaain>
        <header>
            <section>
                <div class="r dfc">
                    <div class="cl2">
                        <div>
                            <a href="index.html">
                                <svg xmlns="http://www.w3.org/2000/svg" width="165" height="21" fill="#3cffd0">
                                    <path
                                        d="M22.663 9.431c1.032-1.149 1.621-2.564 1.621-4.008C24.284 2.387 22.84 0 18.154 0H0v20.629h18.861c4.686 0 6.719-2.535 6.719-6.012 0-2.387-1.149-4.096-2.918-5.187zm-17.358-5.6h10.934c1.444 0 2.741 0 2.741 2.122 0 2.151-1.297 2.151-2.711 2.151h-.03H5.305V3.831zm12.26 12.702H5.305v-4.362h12.26c1.415 0 2.711 0 2.711 2.181s-1.297 2.181-2.711 2.181zM49.149 4.214V0H27.341v20.629h21.808v-4.214H32.646V12.23h16.503V8.399H32.646V4.214h16.503zm24.245 16.415h5.865L68.59 0h-7.161L50.79 20.629h5.835l2.21-4.391h12.348l2.21 4.391zm-12.584-8.34l4.214-8.37 4.185 8.37H60.81zM100.05 0H74.706v4.45h10.02v16.179h5.305V4.45h10.02V0zm25.851 7.574c0-4.597-3.212-7.574-7.898-7.574h-16.209v20.629h5.305v-5.511h8.547l3.33 5.511h6.248l-3.802-6.13c2.77-1.09 4.479-3.566 4.479-6.926zM107.099 4.45h9.431c1.591 0 4.067 0 4.067 3.124 0 3.094-2.476 3.094-4.067 3.094h-9.431V4.45zM132.943 0h-5.304v20.629h5.304V0zm1.538 20.629h7.309l7.898-7.073 7.869 7.073h7.338l-11.611-10.315L164.895 0h-7.338l-7.869 7.073L141.79 0h-7.309l11.612 10.315-11.612 10.315z">
                                </svg>
                            </a>
                        </div>
                    </div>
                    <div class="cl6">
                        <div>
                            <div>
                                <nav>
                                    <ul>
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="blog-category.html">Fashion</a></li>
                                        <li><a href="blog-category.html">Lifestyle</a></li>
                                        <li><a href="blog-category.html">Travel</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                    <div class="cl4">
                        <div class="hrw">
                            <div class="hs">
                                <a href="javascript:void(0)">Subscribe</a>
                            </div>
                            <div class="hbm">
                                <div>
                                    <a class="tmb" href="javascript:void(0)">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24"
                                            height="24" fill="#fff">
                                            <path d="M3 4H21V6H3V4ZM3 11H21V13H3V11ZM3 18H21V20H3V18Z"></path>
                                        </svg>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </header>
        <div>
            <div class="tc">
                <div class="tccb">
                    <button class="cb">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="32" height="32" fill="#fff">
                            <path
                                d="M10.5859 12L2.79297 4.20706L4.20718 2.79285L12.0001 10.5857L19.793 2.79285L21.2072 4.20706L13.4143 12L21.2072 19.7928L19.793 21.2071L12.0001 13.4142L4.20718 21.2071L2.79297 19.7928L10.5859 12Z">
                            </path>
                        </svg>
                    </button>
                </div>
                <div class="tcl">
                    <a href="index.html">
                        <img src="https://gossip-themes.com/beatrix-html/preview/assets/media/logo.svg" alt="Logo">
                    </a>
                </div>
                <div>
                    <div class="mcc">
                        <div class="cn">
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="Features.html">Features</a></li>
                                <li><a href="blog-category.html">Fashion</a></li>
                                <li><a href="blog-category.html">Lifestyle</a></li>
                                <li><a href="blog-category.html">Travel</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="o"></div>
        <section class="mt-60 mb-50">
            <div id="hero" class="r">
            </div>
        </section>
        <section id="ax" class="adx d-none" style="padding: 0;">
                <div class="r">
                    <div class="cl12" style="padding: 0;">
                        <div>
                            <a href="#">
                                <img src="https://gossip-themes.com/beatrix-html/preview/assets/media/ads-full.png">
                            </a>
                        </div>
                    </div>
                </div>
        </section>
        <section class="mb-50">
            <h2 class="title-block" style="margin-bottom: 5px;">
                Popular Posts
            </h2>
            <div id="article" class="r"></div>
        </section>
        <footer>
            <section style="padding-top: 80px;">
                <div class="r">
                    <div class="col-lg-3">
                        <h4>Resources</h4>
                        <ul>
                            <li><a href="javascript:void(0)">What's New</a></li>
                            <li><a href="javascript:void(0)">Developers</a></li>
                            <li><a href="javascript:void(0)">Releases</a></li>
                            <li><a href="javascript:void(0)">Support</a></li>
                            <li><a href="javascript:void(0)">Cookie Policy</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3">
                        <h4>Resources</h4>
                        <ul>
                            <li><a href="javascript:void(0)">What's New</a></li>
                            <li><a href="javascript:void(0)">Developers</a></li>
                            <li><a href="javascript:void(0)">Releases</a></li>
                            <li><a href="javascript:void(0)">Support</a></li>
                            <li><a href="javascript:void(0)">Cookie Policy</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3">
                        <h4>Useful Links</h4>
                        <ul>
                            <li><a href="javascript:void(0)">What's New</a></li>
                            <li><a href="javascript:void(0)">Developers</a></li>
                            <li><a href="javascript:void(0)">Releases</a></li>
                            <li><a href="javascript:void(0)">Support</a></li>
                            <li><a href="javascript:void(0)">Cookie Policy</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3">
                        <h4>Useful Links</h4>
                        <ul>
                            <li><a href="javascript:void(0)">What's New</a></li>
                            <li><a href="javascript:void(0)">Developers</a></li>
                            <li><a href="javascript:void(0)">Releases</a></li>
                            <li><a href="javascript:void(0)">Support</a></li>
                            <li><a href="javascript:void(0)">Cookie Policy</a></li>
                        </ul>
                    </div>
                    <div>
                        <p class="ct">Copyright © Beatrix 2023. All rights reserved</p>
                        <a href="#" class="ct">Privacy Policy</p>
                    </div>
                </div>
            </section>
        </footer>
        </main>
        <script>
            document.addEventListener("DOMContentLoaded", () => {
                const t = (e) => {
                    e.classList.toggle("op");
                    document.querySelector(".o").classList.toggle("ap");
                };
                document.querySelector(".tmb").addEventListener("click", () => t(document.querySelector(".tc")));
                document.querySelector(".cb").addEventListener("click", () => t(document.querySelector(".tc")));
                document.querySelector(".o").addEventListener("click", () => t(document.querySelector(".tc")));
            });

        </script>
        <script>
            document.addEventListener("DOMContentLoaded", () => {
            const dataUrl = 'api/data.json', postsPerLoad = 12, siteUrl = window.location.hostname;
            let data = [], currentIndex = 4, adVisible = true, ax = document.querySelector('#ax');

            if (adVisible) ax.classList.remove('d-none');

            const formatDate = t => {
                const d = new Date(t * 1000);
                return `${String(d.getMonth() + 1).padStart(2, '0')}-${String(d.getDate()).padStart(2, '0')}-${d.getFullYear()}`;
            };

            const formatTitle = t => t.toLowerCase().replace(/[^a-z0-9 ]/g, '').replace(/ /g, '-').replace(/--/g, '-');

            const createPostHtml = (p, c) => {
                const [t, cat, desc, img, auth, ts] = p;
                return `
                <article class="${c}">
                    <div><a href="${cat}/${formatTitle(t)}"><img src="https://ik.imagekit.io/onrvem/${img}" alt="${t}"></a></div>
                    <div>
                        <div><h2><a href="${cat}/${formatTitle(t)}">${t}</a></h2></div>
                        <div><p>${desc}</p></div>
                        <div class="m"><div class="ath">By <a href="${formatTitle(auth)}">${auth}</a></div><div>${formatDate(ts)}</div></div>
                    </div>
                </article>
                `;
            };

            const createAdHtml = () => adVisible ? `
            <section class="adx" style="padding: 0;">
                <div class="r">
                    <div class="cl12" style="padding: 0;">
                        <div><a href="#"><img src="https://gossip-themes.com/beatrix-html/preview/assets/media/ads-full.png"></a></div>
                    </div>
                </div>
            </section>
            ` : '';

            const loadMorePosts = () => {
                const article = document.getElementById('article');
                let html = '';

                const end = Math.min(currentIndex + postsPerLoad, data.length);
                for (let i = currentIndex; i < end; i++) {
                    if ((i - 4) % postsPerLoad === 0 && i > 4) html += createAdHtml();
                    html += createPostHtml(data[i], 'cl4');
                }
                currentIndex = end;

                article.innerHTML += html;
                if (currentIndex < data.length) observeLastElement();
            };

            const populateInitialData = () => {
                const hero = document.getElementById('hero'), article = document.getElementById('article');
                let html = '';

                data.slice(0, 4).forEach(p => hero.innerHTML += createPostHtml(p, 'cl6'));

                const end = Math.min(currentIndex + postsPerLoad, data.length);
                for (let i = currentIndex; i < end; i++) {
                    if ((i - 4) % postsPerLoad === 0 && i > 4) html += createAdHtml();
                    html += createPostHtml(data[i], 'cl4');
                }
                currentIndex = end;

                article.innerHTML = html;
                observeLastElement();
            };

            const observeLastElement = () => {
                const article = document.getElementById('article'), last = article.lastElementChild;
                if (last) observer.observe(last);
            };

            const observer = new IntersectionObserver(entries => {
                if (entries[0].isIntersecting) {
                    observer.unobserve(entries[0].target);
                    loadMorePosts();
                }
            }, { rootMargin: '100px' });

            fetch(dataUrl)
                .then(r => r.json())
                .then(fetchedData => {
                    data = fetchedData;
                    populateInitialData();
                })
                .catch(e => console.error('Error fetching data:', e));
        });
        </script>
</body>

</html>